TOKEN= OTM4ODE1OTM4OTUyODIyNzg0.Yfvyeg.7_4wTN6-qBbLdZpgxByh83rGjeM
PREFIX= !
OWNERID= 653896702150967316
MONGO_URI= mongodb+srv://l0g4n:Asdasd@cluster0.oztgo.mongodb.net/test?retryWrites=true&w=majority
COlOR= embed colour
LOGS= 891939401029025804

NODE_HOST= lavalinkonreplit.l0g4n1337.repl.co
NODE_ID= Main
NODE_PORT= 443
NODE_PASSWORD= srsly?
NODE_SECURE= true
